# PostgreSQL Database Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres
